   body{
        
            background: linear-gradient(to right,#FFC988 ,#E288F9,#FFC988,#FFC988  ,#E288F9);
          
            
        }
        .image {
            width :15%;
            transform: rotate(0deg);
            position: fixed;
            left: 1400px;
        }
        .image2 {
            width :15%;
            transform: rotate(0deg);
            position: fixed;
            left: 1200px;
            top: 200px;
        }
        .image3 {
            width :35%;
            transform: rotate(0deg);
            position: fixed;
            left: 1000px;
            top: 50px;
        }
        .image4 {
            width :60%;
            transform: rotate(0deg);
            position: fixed;
            left: 1000px;
            top: 200px;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
         
        .section-heading {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            margin-bottom: 15px;
            animation: slideInFromLeft 1s ease-in-out, bounce 2s infinite;
        }

        .section-heading.small {
            font-size: 24px;
            animation: fadeInUp 1s ease-in-out;
        }

        @keyframes slideInFromLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .hot-topics-heading {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            animation: colorChange 4s infinite, growAndShrink 4s infinite;
            position: relative;
            top:100px;
            margin-bottom: 200px;
            margin-top: 50px;
        }

          @keyframes colorChange {
             0%,100% {
                color: red;
            }
            25% {
                color: blue;
            }
            50% {
                color: green;
            }
            75% {
                color: purple;
            }
            
        }
        @keyframes growAndShrink {
            0%, 100% {
                transform: scale(1);  
            }
            50% {
                transform: scale(1.3);  
            }
        }
      .message-bubble {
          font-family: cursive;
          font-size: 30px;
          width: 400px;
          height:  200px;
            position: absolute;
            left: 30px;
            bottom: 600px;
            background-color: #70C1B3;
            color: white;
            padding: 10px;
            border-radius: 20px;
            opacity: 0;
            animation: bubbleAnimation 3s infinite;
             z-index: 999;
        }

        @keyframes bubbleAnimation {
            0%, 100% {
                transform: translateX(-50px) translateY(0) scale(1);
                opacity: 0;
            }
            50% {
                transform: translateX(0) translateY(-20px) scale(1.2);
                opacity: 1;
            }
        }