<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.EditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPostServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.AddPostServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LikeServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.LikeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePostServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.DeletePostServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TotalPostsServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.TotalPostsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadFileServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.DownloadFileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteDocumentServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.DeleteDocumentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TotalLessonServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.TotalLessonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddLessonServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.AddLessonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addqueryServlet</servlet-name>
        <servlet-class>com.tech.blog.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addqueryServlet</servlet-name>
        <url-pattern>/addqueryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TotalLessonServlet</servlet-name>
        <url-pattern>/TotalLessonServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddLessonServlet</servlet-name>
        <url-pattern>/AddLessonServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlet</servlet-name>
        <url-pattern>/EditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPostServlet</servlet-name>
        <url-pattern>/AddPostServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LikeServlet</servlet-name>
        <url-pattern>/LikeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePostServlet</servlet-name>
        <url-pattern>/DeletePostServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TotalPostsServlet</servlet-name>
        <url-pattern>/TotalPostsServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>knowrepo</servlet-name>
        <servlet-class>com.fileuploads.knowrepo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uploaddao</servlet-name>
        <servlet-class>com.know.doa.uploaddao</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>knowrepo</servlet-name>
        <url-pattern>/knowrepo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uploaddao</servlet-name>
        <url-pattern>/uploaddao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadFileServlet</servlet-name>
        <url-pattern>/DownloadFileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteDocumentServlet</servlet-name>
        <url-pattern>/DeleteDocumentServlet</url-pattern>
    </servlet-mapping>
       <servlet>
     <servlet-name>AddMemberServlet</servlet-name>
        <servlet-class>com.nilesh.servlets.AddMemberServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddMemberServlet</servlet-name>
        <url-pattern>/AddMemberServlet</url-pattern>
    </servlet-mapping>
    
    
     <servlet>
        <servlet-name>ChatServlet</servlet-name>
        <servlet-class>com.nilesh.servlets.ChatServlet</servlet-class> <!-- Specify the fully qualified class name of the servlet -->
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ChatServlet</servlet-name>
        <url-pattern>/ChatServlet</url-pattern> <!-- Specify the URL mapping here -->
    </servlet-mapping>
    
    
     <servlet>
        <servlet-name>CreateGroupServlet</servlet-name>
        <servlet-class>com.nilesh.servlets.CreateGroupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateGroupServlet</servlet-name>
        <url-pattern>/CreateGroupServlet</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>DeleteMemberServlet</servlet-name>
        <servlet-class>com.nilesh.servlets.DeleteMemberServlet</servlet-class> <!-- Specify the fully qualified class name of the servlet -->
    </servlet>
    
    <servlet-mapping>
        <servlet-name>DeleteMemberServlet</servlet-name>
        <url-pattern>/DeleteMemberServlet</url-pattern> <!-- Specify the URL mapping here -->
    </servlet-mapping>


    <servlet>
        <servlet-name>ViewMembersServlet</servlet-name>
        <servlet-class>com.nilesh.servlets.ViewMembersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewMembersServlet</servlet-name>
        <url-pattern>/ViewMembersServlet</url-pattern>
    </servlet-mapping>
    
      <servlet>
        <servlet-name>GroupsListServlet</servlet-name>
        <servlet-class>com.nilesh.servlets.GroupsListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GroupsListServlet</servlet-name>
        <url-pattern>/GroupsListServlet</url-pattern>
    </servlet-mapping>
      
    
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.nilesh.servlets.UploadServlet</servlet-class>
    </servlet>
     <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>com.nilesh.servlets.DownloadServlet</servlet-class>
    </servlet>
     <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/DownloadServlet</url-pattern>
    </servlet-mapping>
    
    
   
    
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
